# Generated by Django 2.1.4 on 2018-12-13 16:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', models.SlugField()),
                ('git_branch', models.CharField(blank=True, max_length=512)),
                ('pull_request_url', models.CharField(blank=True, max_length=512)),
                ('merge_status', models.CharField(blank=True, choices=[('open', 'Open'), ('closed', 'Closed'), ('merged', 'Merged')], default='open', max_length=64)),
                ('time_estimate', models.FloatField(blank=True, null=True, verbose_name='Number of estimated minutes')),
                ('complete', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TaskProgress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField(blank=True, null=True)),
                ('details', models.TextField(blank=True, default='')),
                ('details_plaintext', models.TextField(blank=True, default='')),
                ('details_plaintext_type', models.CharField(blank=True, choices=[('md', 'markdown'), ('rst', 'reStructuredText'), ('txt', 'text')], default='txt', max_length=8)),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasks.Task')),
            ],
        ),
    ]
